MONGODB_URI=mongodb+srv://gheacademy:ws3bkNhJz3d47ibT@gheacademy.nhaop.mongodb.net/Twitter?retryWrites=true&w=majority
JWT_SECRET=havingalittlesecretissohardtodigestweneedsomeonetotellthesesecrets
# MONGODB_URI=mongodb://localhost:27017/TwitterUsers
CLOUDINARY_CLOUD_NAME=duiryov1p
CLOUDINARY_API_KEY=317642756925644
CLOUDINARY_API_SECRET=n4rG0A_Jrn-Nkf1AMzH4qkr5ezs
EMAIL_PASS=onbi nrbi uije rmew
EMAIL_USER=ishaguptavnsv@gmail.com
