MONGODB_URI=mongodb+srv://gheacademy:ws3bkNhJz3d47ibT@gheacademy.nhaop.mongodb.net/Twitter?retryWrites=true&w=majority
JWT_SECRET=havingalittlesecretissohardtodigestweneedsomeonetotellthesesecrets
# AUTH_SECRET=bVNtgl73X1k0Q5767okfudgx5xUUHOFWAwGDUB46GXUvoF9D8AdgtE=
# MONGODB_URI=mongodb://localhost:27017/TwitterUsers